spring.datasource.url=jdbc:postgresql://localhost:5432/escolaTI
spring.datasource.username=postgres
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.port=12119